# WebAPI

./: .gitignore  WebAPI.sln
BusinessLogincLayer/: BusinessLogicLayer.csproj
BusinessLogincLayer/Service/: BaseService.cs
BusinessLogincLayer/Service/Implement/: MailService.cs  Project1Service.cs  UserService.cs
BusinessLogincLayer/Service/Interface/: IMailService.cs  IProject1Service.cs  IUserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Dao/: BaseDao.cs
DataAccessLayer/Dao/Implement/: Project1Dao.cs  UserDao.cs
DataAccessLayer/Dao/Interface/: IProject1Dao.cs  IUserDao.cs
DomainObject/: DomainObject.csproj
DomainObject/DomainObject/DefinedDomainObject/: Users.cs  Validation.cs
DomainObject/DomainObject/LogHandler/: LogInfoObject.cs
DomainObject/DomainObject/Web/: ReceiveObject.cs  SendObject.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: MailServerController.cs  Project1Controller.cs  ValidationController.cs
WebAPI/Properties/: launchSettings.json
