<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dao\BaseDao.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Spring.Aop" Version="3.0.2" />
    <PackageReference Include="Spring.Core" Version="3.0.2" />
    <PackageReference Include="Spring.Data" Version="3.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainObject\DomainObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CMBusinessLogicLayer">
      <HintPath>..\Lib\CMBusinessLogicLayer.dll</HintPath>
    </Reference>
    <Reference Include="CMDataAccessLayer">
      <HintPath>..\Lib\CMDataAccessLayer.dll</HintPath>
    </Reference>
    <Reference Include="CMDomainObject">
      <HintPath>..\Lib\CMDomainObject.dll</HintPath>
    </Reference>
    <Reference Include="CMLogHandler">
      <HintPath>..\Lib\CMLogHandler.dll</HintPath>
    </Reference>
    <Reference Include="CMPermissionControl">
      <HintPath>..\Lib\CMPermissionControl.dll</HintPath>
    </Reference>
    <Reference Include="CMUtility">
      <HintPath>..\Lib\CMUtility.dll</HintPath>
    </Reference>
    <Reference Include="CMWorkFlow">
      <HintPath>..\Lib\CMWorkFlow.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>..\Lib\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Lib\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
